spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL5045.site4now.net:3306/db_a7cc3d_javapro
spring.datasource.username=a7cc3d_javapro
spring.datasource.password=dbjava41414
# allow table's name like tblUser
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.datasource.hikari.maxLifeTime=600000
